services:
  - type: web
    name: chatgroup-server
    env: docker
    plan: free
    region: oregon
    branch: vantai
    dockerfilePath: chatgroup-server/Dockerfile
    autoDeploy: true
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
