services:
  - type: web
    name: chatgroup-server
    env: docker
    plan: free
    region: oregon
    branch: main
    dockerfilePath: chatgroup-server/Dockerfile
    buildCommand: ""
    startCommand: "dotnet chatgroup-server.dll"
    buildContext: ./chatgroup-server
    autoDeploy: true
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
